.popup-content-wrap {
  min-width: 280px;
  position: relative;
  background-color: #fafafa;
  border-radius: 5px;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}
.popup-header-wrap {
  height: 35px;
  line-height: 35px;
  display: flex;
  justify-content: space-between;
  // &:hover {
  //   cursor: move;
  // }
}
.popup-title-wrap {
  font-size: 16px;
  width: 80%;
  padding-left: 10px;
}

.mapboxgl-popup-wrapper {
  .mapboxgl-popup-content {
    padding: 0;
  }
  .mapboxgl-popup-close-button {
    width: 35px;
    height: 35px;
    font-size: 20px;
    outline: 0;
  }
  // .mapboxgl-popup-tip {
  //   border: none;
  // }
}
