.main {
  width: 80px;
  margin-left: 20px;
  .ant-btn {
    font-size: 14px;
    font-weight: bolder;
    border-radius: 0px;
    // margin: 0;
    margin-top: 2px;
  }
  .ant-space {
    width: 90px;
    gap: 0px !important;
  }
}
