.mapboxgl-export-list {
  width: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.3s;
}

.mapboxgl-ctrl-group .mapboxgl-export-list button {
  transition: all 0.1s;
  background: none;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  text-align: center;
  height: 32px;
  padding: 4px 15px;
  border-radius: 6px;
  outline: none;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  background-color: transparent;
  border: 1px solid transparent;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  line-height: 1.5714285714285714;
  color: rgba(0, 0, 0, 0.88);
}

.mapboxgl-export-list button.active {
  font-weight: bold;
}

.mapboxgl-export-list button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.mapboxgl-export-list button + button {
  border-top: 1px solid #ddd;
}

.mapboxgl-export-control {
  background: url('data:image/svg+xml;charset=UTF-8,<svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m422.5 99v-24c0-41.355-33.645-75-75-75h-184c-41.355 0-75 33.645-75 75v24z"/><path d="m118.5 319v122 26 15c0 16.568 13.431 30 30 30h214c16.569 0 30-13.432 30-30v-15-26-122zm177 128h-80c-8.284 0-15-6.716-15-15s6.716-15 15-15h80c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-64h-80c-8.284 0-15-6.716-15-15s6.716-15 15-15h80c8.284 0 15 6.716 15 15s-6.716 15-15 15z"/><path d="m436.5 129h-361c-41.355 0-75 33.645-75 75v120c0 41.355 33.645 75 75 75h13v-80h-9c-8.284 0-15-6.716-15-15s6.716-15 15-15h24 304 24c8.284 0 15 6.716 15 15s-6.716 15-15 15h-9v80h14c41.355 0 75-33.645 75-75v-120c0-41.355-33.645-75-75-75zm-309 94h-48c-8.284 0-15-6.716-15-15s6.716-15 15-15h48c8.284 0 15 6.716 15 15s-6.716 15-15 15z"/></g></svg>');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}

/*
 * Hide high-res map rendering
*/
.hidden-map {
  overflow: hidden;
  height: 0;
  width: 0;
  position: fixed;
}

.print-table {
  width: 200px;
  padding: 10px;
  font-size: 13px;
}
