.locationMain {
  min-width: 180px;
  margin-left: 5px;
  .ant-form-item {
    margin-bottom: 5px;
  }

  .ant-radio-group {
    left: 0 !important;
    .ant-radio-wrapper {
      color: black;
    }
  }
}
