.btn {
  position: absolute;
  z-index: 1;
}

.panel {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  margin-top: 5px;
  margin-right: 40px;
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: rgba(59, 72, 84, 0.4);
  }
  .ant-select-single .ant-select-selector {
    color: #fff;
  }
  .ant-select {
    color: #fff;
  }
  .ant-select .ant-select-selection-placeholder {
    color: #fff;
  }
  .ant-select-clear {
    background-color: rgba(59, 72, 84, 0.4);
    color: #fff;
  }
  .ant-empty .ant-empty-description {
    color: #fff;
  }
  .ant-descriptions {
    color: #fff;
  }
  .ant-descriptions .ant-descriptions-title {
    color: #fff;
  }
  .ant-descriptions.ant-descriptions-bordered .ant-descriptions-item-label {
    color: #fff;
  }
  .ant-descriptions .ant-descriptions-item-content {
    color: #fff;
  }
  .ant-list .ant-list-item {
    color: #fff;
  }
  .ant-pagination .ant-pagination-item-active {
    background-color: rgba(59, 72, 84, 0.4);
  }
  .ant-list-split.ant-list-something-after-last-item
    .ant-spin-container
    > .ant-list-items
    > .ant-list-item:last-child {
    border-block-end: 1px solid #fff;
  }
  .ant-select-single.ant-select-open .ant-select-selection-item {
    color: #fff;
  }
  .ant-pagination .ant-pagination-item a {
    color: #fff;
  }
}
